# TaskManagement

TaskMSClient/: .gitignore  README.md  TaskManagementSystem.sln
TaskMSClient/Presentation/: Presentation.csproj  Program.cs
TaskMSClient/Presentation/Controllers/: CalendarController.cs  GroupMemberController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  UploadController.cs
TaskMSClient/Presentation/Models/: LogInDto.cs
TaskMSClient/Presentation/Properties/: launchSettings.json
TaskMSClient/Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
TaskMSClient/Presentation/Scripts/Caneldar/: CaneldarDetails.js  CaneldarSettings.js
TaskMSClient/Presentation/Scripts/GroupMember/: GroupMemberDetails.js  GroupMemberSettings.js  GroupMemberSummery.js
TaskMSClient/Presentation/Scripts/Login/: LoginDetails.js  LoginSettings.js
TaskMSClient/Presentation/Scripts/Project/: ProjectDetails.js  ProjectInfo.js  ProjectSettings.js  ProjectSummery.js
TaskMSClient/Presentation/Scripts/Project/GetProject/: GetProjectSettings.js  GetProjectSummery.js  ProjectTaskDetails.js  ProjectTaskSummery.js
TaskMSClient/Presentation/Scripts/Task/: TaskDetails.js  TaskSettings.js  TaskSummery.js
TaskMSClient/Presentation/Scripts/common/: CreateProjectInLayout.js  cmnComboBox.js
TaskMSClient/Presentation/Views/Calendar/: Index.cshtml
TaskMSClient/Presentation/Views/GroupMember/: Index.cshtml  _GroupMemberDetails.cshtml  _GroupMemberSummery.cshtml
TaskMSClient/Presentation/Views/Home/: Dashboard.cshtml  Login.cshtml
TaskMSClient/Presentation/Views/Project/: GetProject.cshtml  Index.cshtml  _ProjectDetails.cshtml  _ProjectInfo.cshtml  _ProjectSummery.cshtml  _ProjectTaskSummery.cshtml
TaskMSClient/Presentation/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
TaskMSClient/Presentation/Views/Task/: Index.cshtml  _TaskSummery.cshtml
TaskMSClient/Presentation/wwwroot/DocumentFile/: e2899950-fa38-4a4f-8853-6420d387eda6_UploadPO.xlsx
TaskMSClient/Presentation/wwwroot/css/: kendoAll.css  site.css
TaskMSClient/Presentation/wwwroot/js/: adminlte.js
TaskMS_api/: README.md  TaskMSIAPI.sln
TaskMS_api/Application/: Application.csproj
TaskMS_api/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
TaskMS_api/Application/IoC/: DependencyInjection.cs
TaskMS_api/Common.Service/: Common.Service.csproj
TaskMS_api/Common.Service/Repositories/: IAsyncRepository.cs
TaskMS_api/Common.Service/Responses/: BaseResponse.cs
TaskMS_api/Domain/Enums/: UsersRole.cs
TaskMS_api/Domain/Interfaces/: IAppLogger.cs  ISpecification.cs
TaskMS_api/Infrastructure/: CommentInfoService.cs  Infrastructure.csproj
TaskMS_api/Infrastructure/Filter/: AuthorizationFilter.cs
TaskMS_api/Infrastructure/Identity/: IdentityService.cs  Role.cs  User.cs  UserRole.cs
TaskMS_api/Infrastructure/IoC/: DependencyInjection.cs
TaskMS_api/Infrastructure/Logger/: LoggerAdapter.cs
TaskMS_api/Infrastructure/Persistence/: ApplicationDbContext.cs  Seed.cs  SeedActions.cs
TaskMS_api/Infrastructure/Services/: DateTimeService.cs
TaskMS_api/Infrastructure/Services/TaskApp/: AuthRepository.cs  BaseRepository.cs  GroupInfoService.cs  HistoryInfoService.cs  HrmBaseRepository.cs  MemberInfoService.cs  ProjectInfoService.cs  StatuesService.cs  TaskInfoService.cs  UserInfoService.cs
TaskMS_api/TaskMSIAPI/: Prerequisit.txt  Program.cs  TaskMSIAPI.csproj  appsettings.json
TaskMS_api/TaskMSIAPI/Controllers/: CmnStatuesController.cs  CommentController.cs  GroupMemberController.cs  HistoryController.cs  MemberController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskMS_api/TaskMSIAPI/Properties/: launchSettings.json
(+76 files in other folders)
